<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Iniciar sesión</title>
    <link rel="stylesheet" href="/frontend/public/style.css">
    <script src="/frontend/public/login.js" defer></script>
    <style>
        body {
            font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            margin: 0;
        }

        .form-container {
            text-align: center;
        }

        .form-container form {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .form-container label {
            margin-right: 10px;
        }

        .form-container input {
            width: 100%;
            margin-bottom: 10px;
        }

        .errorescondido {
            color: red; 
            display: none;
        }
    </style>
</head>
<body>
    <main>
        <div class="form-container">
            <h1>Iniciar sesión</h1>
            <p>Ingrese sus credenciales para acceder.</p>
            <form id="login-form">
                <label for="user">Usuario</label>
                <input type="text" name="user" id="user" placeholder="Nombre de usuario">
                <label for="password">Contraseña</label>
                <input type="password" name="password" id="password" placeholder="Contraseña">
                <button type="submit">Iniciar sesión</button>
            </form>
            <p class="errorescondido">Error al iniciar sesion</p>
            <p>¿No tiene una cuenta? - <a href="/register">Regístrese</a></p>
        </div>
    </main>
</body>
</html>